# CyberVideoPlayer

./: .gitignore  .gitmodules  .releaserc  CyberPlayerMPV.sln  CyberPlayerMPV.sln.DotSettings  Info.plist  LICENSE-3RD-PARTY.md  README.md  build-linux-x64.sh  build.bat  build.py  buildosx-arm64.sh  buildwindows.bat  global.json  pyrightconfig.json  timecode.xlsx
.github/workflows/: base-release.yml  build-linux.yml  build-osx.yml  build-windows.yml  create-release.yml  dev-pre-release.yml  release.yml
mediainfo/linux/: libzen.so.0
mpv/linux-2.1.0/: ffmpeg_options.txt
scripts/: build-linux-x64.sh  build-osx-arm64.sh  build-osx.sh  build-windows.bat  build.py  config-apply.sh  config-dev-pre-release.json  config-release.json  package-lock.json  win-setup.iss
src/CyberPlayer.Player/: App.axaml  App.axaml.cs  BuildConfig.cs  CyberPlayer.Player.csproj  Program.cs  Roots.xml  ViewLocator.cs  ViewModelLocator.cs  packages.lock.json
src/CyberPlayer.Player/AppSettings/: Settings.cs  SettingsJsonContext.cs  UpdateTarget.cs
src/CyberPlayer.Player/Assets/Images/: Controls.ai  Controls_TrimEnd.svg.BACKUP  Controls_TrimStart.svg.BACKUP  SliderThumb - Copy.ai
src/CyberPlayer.Player/Assets/Logo/: cyber-logo-sunset.icns
src/CyberPlayer.Player/Business/: CustomProcess.cs  FFmpeg.cs  MediaInfo.cs  MediaInfoFunctions.cs
src/CyberPlayer.Player/Controls/: CircleProgressBar.cs  ContentPopup.cs  CustomRangeBase.cs  CustomSlider.cs  TimelineControl.cs
src/CyberPlayer.Player/DecoderVideoViews/: Decoder.cs  NativeVideoView.cs  OpenGlVideoView.cs  SoftwareVideoView.cs
src/CyberPlayer.Player/FFmpeg/: FFmpeg.cs
src/CyberPlayer.Player/Helpers/: LogHelper.cs  LogMemoryEnricher.cs  Setup.cs
src/CyberPlayer.Player/Models/: Activatable.cs  Node.cs  TimeCodeFormat.cs  TrackInfo.cs  TrackInfoJsonContext.cs
src/CyberPlayer.Player/RendererVideoViews/: NativeVideoView.cs  NativeVideoWindow.cs  OpenGlVideoView.cs  Renderer.cs  SoftwareVideoView.cs
src/CyberPlayer.Player/Services/: DialogService.cs  MessagePopupButtons.cs  MessagePopupLog.cs  MessagePopupResult.cs  PopupHandler.cs  PopupParams.cs  ProgressPopupHandler.cs  VideoInfoType.cs
src/CyberPlayer.Player/Styles/: VolumeSlider.axaml
src/CyberPlayer.Player/Themes/: CircleProgressBar.axaml  ContentPopup.axaml  CustomSlider.axaml  TimelineControl.axaml
src/CyberPlayer.Player/ValueConverters/: BoundsToPathConverter.cs  DoublePercentConverter.cs  EnumConverter.cs  NegativeConverter.cs
src/CyberPlayer.Player/ViewModels/: ExportWindowViewModel.cs  FFprobeInfoViewModel.cs  IDialogContent.cs  JsonTreeViewModel.cs  MainWindowViewModel.cs  MediaInfoViewModel.cs  MessagePopupViewModel.cs  MpvInfoViewModel.cs  MpvPlayer.cs  ProgressViewModel.cs  VideoInfoViewModel.cs  ViewModelBase.cs
src/CyberPlayer.Player/Views/: ExportWindow.axaml  ExportWindow.axaml.cs  IDialogContent.cs  IParentPanelView.cs  JsonTreeView.axaml  JsonTreeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessagePopupView.axaml  MessagePopupView.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs  VideoInfoWindow.axaml  VideoInfoWindow.axaml.cs  VideoOverlayWindow.cs
src/LibMpv.Client/: LibMpv.Client.csproj  libmpv.cs
src/LibMpv.Client/Helpers/: MarshalHelper.cs
src/LibMpv.Client/Helpers/Resolvers/: FunctionResolverBase.cs  FunctionResolverFactory.cs  LinuxFunctionResolver.cs
src/LibMpv.Context/: ExtensionMethods.cs  LibMpv.Context.csproj  MpvCommands.cs  MpvContext.Async.cs  MpvContext.Event.cs  MpvContext.Rendering.cs  MpvContext.cs  MpvEventLoop.cs  MpvEvents.cs  MpvException.cs  MpvProperties.cs  MpvPropertyObservable.cs  MpvTypeConversion.cs  MpvUserDataStorage.cs
src/Tests/: mediainfo-default-output.txt  mediainfo-json-output.json
