<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageId>$(AssemblyName)</PackageId>
    <ApplicationIcon>Assets/Logo/cyber-logo-sunset.ico</ApplicationIcon>
    <AssemblyName>CyberVideoPlayer</AssemblyName>
    <Configurations>Debug;Release;Release-portable</Configurations>
    <Platforms>AnyCPU</Platforms>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' != 'Release-portable' ">
    <DefineConstants Condition=" $([MSBuild]::IsOSPlatform('OSX')) ">$(DefineConstants);OSX;</DefineConstants>
    <DefineConstants Condition=" $([MSBuild]::IsOSPlatform('Linux')) ">$(DefineConstants);LINUX;</DefineConstants>
    <DefineConstants Condition=" $([MSBuild]::IsOSPlatform('Windows')) ">$(DefineConstants);WINDOWS;</DefineConstants>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <!-- https://github.com/dotnet/runtime/issues/93044 -->
  <ItemGroup Condition=" $(DefineConstants.Contains(OSX)) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' != 'X64' ">
    <LinkerArg Include="-Wl,-ld_classic" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Logo\*.ico" />
    <AvaloniaResource Include="Assets\Images\*.svg" />
    <AvaloniaResource Include="Assets\Images\*.ico" />
    <AvaloniaResource Include="Assets\Fonts\**\*.ttf" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.1" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.0.0" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" PrivateAssets="all" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3" PrivateAssets="all" />
    <PackageReference Include="Splat.Serilog" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\cyber-lib\Common Libraries\Cybertron.csproj" />
    <TrimmerRootAssembly Include="Cybertron" />
    <ProjectReference Include="..\LibMpv.Context\LibMpv.Context.csproj" />
  </ItemGroup>

  <Target Name="FFmpegCopy" AfterTargets="CoreCompile" Condition=" '$(Configuration)' == 'Debug' ">
    <Copy Condition=" $(DefineConstants.Contains(WINDOWS)) Or $(DefineConstants.Contains(PORTABLE)) " SourceFiles="..\..\deps\ffmpeg\win\ffmpeg.exe;..\..\deps\ffmpeg\win\ffprobe.exe" DestinationFolder="$(OutDir)\ffmpeg" SkipUnchangedFiles="true" />
    <Copy Condition=" $(DefineConstants.Contains(LINUX)) " SourceFiles="..\..\deps\ffmpeg\linux\ffmpeg;..\..\deps\ffmpeg\linux\ffprobe" DestinationFolder="$(OutDir)\ffmpeg" SkipUnchangedFiles="true" />
    <Copy Condition=" $(DefineConstants.Contains(OSX)) " SourceFiles="..\..\deps\ffmpeg\osx\ffmpeg;..\..\deps\ffmpeg\osx\ffprobe" DestinationFolder="$(OutDir)\ffmpeg" SkipUnchangedFiles="true" />
    <Copy Condition=" $(DefineConstants.Contains(PORTABLE)) " SourceFiles="..\..\deps\ffmpeg\linux\ffmpeg;..\..\deps\ffmpeg\linux\ffprobe" DestinationFiles="$(OutDir)\ffmpeg\ffmpeg-linux;$(OutDir)\ffmpeg\ffprobe-linux" SkipUnchangedFiles="true" />
    <Copy Condition=" $(DefineConstants.Contains(PORTABLE)) " SourceFiles="..\..\deps\ffmpeg\osx\ffmpeg;..\..\deps\ffmpeg\osx\ffprobe" DestinationFiles="$(OutDir)\ffmpeg\ffmpeg-osx;$(OutDir)\ffmpeg\ffprobe-osx" SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="LibMpvCopy" AfterTargets="FFmpegCopy" Condition=" '$(Configuration)' == 'Debug' ">
    <Copy Condition=" $(DefineConstants.Contains(WINDOWS)) Or $(DefineConstants.Contains(PORTABLE)) " SourceFiles="..\..\deps\mpv\win\libmpv-2.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy Condition=" $(DefineConstants.Contains(LINUX)) " SourceFiles="..\..\deps\mpv\linux-2.1.0\libmpv.so.2" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy Condition=" $(DefineConstants.Contains(PORTABLE)) " SourceFiles="..\..\deps\mpv\linux-2.1.0\libmpv.so.2" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <!-- TODO Compile libmpv for osx -->
    <!--<Copy Condition=" $(DefineConstants.Contains(PORTABLE)) " SourceFiles="..\..\mpv\osx\" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />-->
  </Target>

  <Target Name="MediaInfoCopy" AfterTargets="LibMpvCopy" Condition=" '$(Configuration)' == 'Debug' ">
    <Copy Condition=" $(DefineConstants.Contains(WINDOWS)) " SourceFiles="..\..\deps\mediainfo\win\MediaInfo.dll" DestinationFolder="$(OutDir)\mediainfo" SkipUnchangedFiles="true" />
    <Copy Condition=" $(DefineConstants.Contains(LINUX)) " SourceFiles="..\..\deps\mediainfo\linux\libmediainfo.so.0.0.0;..\..\deps\mediainfo\linux\libzen.so.0.4.41" DestinationFolder="$(OutDir)\mediainfo" SkipUnchangedFiles="true" />
    <Copy Condition=" $(DefineConstants.Contains(OSX)) " SourceFiles="..\..\deps\mediainfo\osx\libmediainfo.dylib" DestinationFolder="$(OutDir)\mediainfo" SkipUnchangedFiles="true" />
  </Target>
</Project>
